# kttr

./: README.md  build.gradle  settings.gradle
docs/0.use_case/: 로그인프로세스.wsd  발권 프로세스.wsd  회원가입프로세스.wsd
docs/1.erd/: erd.wsd
kttr-admin/: build.gradle
kttr-admin/src/main/java/com/crs/kttr/: AdminKttrApplication.java
kttr-admin/src/main/resources/: application.yml
kttr-api/: build.gradle
kttr-api/src/main/java/com/crs/kttr/: KttrApplication.java
kttr-api/src/main/java/com/crs/kttr/aop/: RedisLockTransaction.java  RedisLockTransactionAop.java
kttr-api/src/main/java/com/crs/kttr/config/: DatabaseConfig.java  DatabaseProperties.java  SecurityConfig.java
kttr-api/src/main/java/com/crs/kttr/domain/: package-info.java
kttr-api/src/main/java/com/crs/kttr/domain/health/interfaces/: HealthApi.java  HealthApiController.java  HealthController.java
kttr-api/src/main/java/com/crs/kttr/global/: BusinessLogicException.java  ErrorControllerAdvice.java  ErrorRestControllerAdvice.java  packageInfo.java
kttr-api/src/main/java/com/crs/kttr/global/config/: SecurityConfig.java
kttr-api/src/main/java/com/crs/kttr/global/dto/: GenericResponse.java  Response.java  ResponseMeta.java
kttr-api/src/main/java/com/crs/kttr/global/service/: RedisLockRunner.java
kttr-api/src/main/java/com/crs/kttr/health/: packageInfo.java
kttr-api/src/main/java/com/crs/kttr/health/controller/: HealthApiController.java
kttr-api/src/main/java/com/crs/kttr/member/application/: FindMemberService.java  MemberFindService.java  MemberRegisterService.java  TrainMemberService.java  TrainMemberServiceImpl.java
kttr-api/src/main/java/com/crs/kttr/member/controller/: MemberRegisterApiController.java  RegisterMemberApiController.java  RegisterMemberController.java
kttr-api/src/main/java/com/crs/kttr/member/controller/dto/: MemberDto.java  MemberRegisterRequest.java
kttr-api/src/main/java/com/crs/kttr/member/domain/: TrainMember.java
kttr-api/src/main/java/com/crs/kttr/member/exception/: AlreadyRegisteredMemberException.java  AlreadyRegisteredTrainMemberException.java  MemberNotFoundException.java
kttr-api/src/main/java/com/crs/kttr/member/interfaces/: MemberRegisterApiController.java  RegisterMemberApiController.java
kttr-api/src/main/java/com/crs/kttr/member/interfaces/dto/: MemberDto.java  MemberRegisterRequest.java
kttr-api/src/main/java/com/crs/kttr/member/persistence/: TrainMemberRepository.java  TrainMemberRepositoryImpl.java
kttr-api/src/main/java/com/crs/kttr/product/ticket/application/: TrainTicketService.java  TrainTicketServiceImpl.java
kttr-api/src/main/java/com/crs/kttr/product/ticket/controller/: TrainTicketController.java
kttr-api/src/main/java/com/crs/kttr/product/ticket/controller/dto/: TrainTicketRegisterRequest.java
kttr-api/src/main/java/com/crs/kttr/product/ticket/domain/: TrainTicket.java
kttr-api/src/main/java/com/crs/kttr/product/ticket/exception/: AlreadyRegisteredTrainTicketException.java  TrainTicketNotFoundException.java
kttr-api/src/main/java/com/crs/kttr/product/ticket/model/: Ticket.java
kttr-api/src/main/java/com/crs/kttr/product/ticket/persistence/: TrainTicketRepository.java  TrainTicketRepositoryImpl.java
kttr-api/src/main/java/com/crs/kttr/reservation/application/: TicketReservationService.java  TicketReservationServiceImpl.java  TicketReserve.java  TicketReserveFacadeService.java  TicketReserveValidate.java
kttr-api/src/main/java/com/crs/kttr/reservation/controller/: ReserveTrainTicketController.java
kttr-api/src/main/java/com/crs/kttr/reservation/controller/dto/: TrainTicketReserveRequest.java
kttr-api/src/main/java/com/crs/kttr/reservation/domain/: ReservationDetails.java
kttr-api/src/main/java/com/crs/kttr/reservation/exception/: AlreadyHasReservation.java
kttr-api/src/main/java/com/crs/kttr/reservation/persistence/: ReservationDetailsRepository.java  ReservationDetailsRepositoryImpl.java
kttr-api/src/main/java/com/crs/kttr/reservation/vo/: ReservationCommand.java
kttr-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kttr-api/src/test/http/: MemberRegister.http  ReserveTrainTicket.http  TrainTicketApi.http
kttr-api/src/test/java/com/crs/kttr/member/: RegisterMemberApiControllerTest.java  RegisterMemberControllerTest.java  TicketReservationTest.java  TrainMemberCRUDTest.java  TrainMemberServiceTest.java
kttr-api/src/test/java/com/crs/kttr/product/: TrainTicketCRUDTest.java  TrainTicketControllerTest.java
kttr-api/src/test/java/com/crs/kttr/reservation/: ReserveTrainTicketControllerTest.java  ReserveTrainTicketRaceConditionTest.java  ReserveTrainTicketTest.java  TicketIssueTest.java  TicketReservationTest.java
kttr-api/src/test/java/com/crs/kttr/reservation/thread/race/condition/: TrainTicketIssueTest.java
kttr-core/: build.gradle
kttr-core/src/main/java/com/crs/kttr/exception/: ServerException.java  SeverExceptionDefinedReason.java
kttr-core/src/main/java/com/crs/kttr/global/: SelfValidating.java  ServerExceptionDefinedReason.java
kttr-core/src/main/java/com/crs/kttr/member/command/: RegisterMemberCommand.java
kttr-core/src/main/java/com/crs/kttr/member/exception/: MemberRegisterException.java  MemberRegisterExceptionDefinedReason.java
kttr-core/src/main/java/com/crs/kttr/member/model/: Account.java  Member.java  MemberRepository.java  MemberStatus.java
kttr-core/src/main/java/com/crs/kttr/member/persistence/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
kttr-core/src/main/java/com/crs/kttr/member/service/: MemberCRUDService.java  MemberService.java
kttr-core/src/main/java/com/crs/kttr/product/exception/: TrainTicketOutOfStockException.java
kttr-core/src/main/java/com/crs/kttr/product/ticket/model/: Stock.java  (+2 more)
kttr-core/src/main/resources/: import.sql
kttr-core/src/main/resources/db.migration/: 01_create_tables.sql
kttr-core/src/test/java/com/crs/kttr/member/: RegisterMemberTest.java
src/main/java/com/crs/kttr/: KttrApplication.java
src/main/resources/: application.yml
src/test/java/com/crs/kttr/: KttrApplicationTests.java
(+5 files in other folders)
