plugins {
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

bootJar.enabled = false

subprojects {
	group = 'com.crs'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

//	configurations {
//		compileOnly {
//			extendsFrom annotationProcessor
//		}
//	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'

		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"

		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation 'org.springframework.boot:spring-boot-starter-validation'

		runtimeOnly 'com.h2database:h2'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'com.h2database:h2:2.1.214'

		def querydslDir = "$buildDir/generated/querydsl"

		sourceSets {
			main.java.srcDirs += [ querydslDir ]
		}
	}
}
